<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tây Bắc Tour</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Cascadia Mono;
      background-color:#f4f4f4;
    }
    /* Header */
    header {
      background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://vcdn1-dulich.vnecdn.net/2022/04/18/dulichSaPa-1650268886-1480-1650277620.png?w=0&h=0&q=100&dpr=2&fit=crop&s=JTUw8njZ_Glkqf1itzjObg') no-repeat center;
      background-size: cover;
      color: rgba(255, 255, 255, 0.9);
      padding: 40px 20px; 
      height: 600px;
    }
    header p,header h1,header h2{
      margin-left: 30px;
    }
    header p {
      font-size: 1.5em;
    }
    header h1{
      font-size: 6em;
      margin-bottom: auto;
    }
    header h2{
      font-size: 3em;
      color: rgba(255, 255, 255, 0.711);
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(255, 255, 255, 0.618);
      padding: 10px 20px;
    }
    .logo {
      display: flex;
      align-items: center;
    }
    .logo img {
      height: 40px;
      margin-right: 10px;
    }
    .logo h1 {
      font-size: 22px;
      color: #2c3e50;
      margin: 0;
    }
    .search {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }
    .search-box {
      display: flex;
      align-items: center;
      background: #f7f7f7;
      padding: 5px 10px;
      border-radius: 5px;
    }
    .search-box input {
      border: none;
      background: transparent;
      outline: none;
    }
    .flag {
      width: 30px;
    }
    nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: absolute;
      width: 100%;
      background: rgba(0, 0, 0, 0.2); 
      backdrop-filter: blur(4px); 
      z-index: 10;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      font-weight: bold;
    }
    nav a i {
      margin-right: 8px;
    }
    nav a:hover {
      background-color: #1abc9c;
    }
    
    .carousel-container {
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.688);
      padding: 10px;
      border-radius: 10px;
      width: 100%;
      margin: auto;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .carousel-viewport {
      overflow: hidden;
      width: 100%; 
    }
    .carousel-track {
      display: flex;
      gap: 16px;
      transition: transform 0.5s ease-in-out;
    }
    .carousel-image {
      width: 200px;
      height: 125px;
      object-fit: cover;
      border-radius: 10px;
      flex-shrink: 0;
    }
    .carousel-btn {
      background: none;
      border: none;
      font-size: 48px;
      cursor: pointer;
      padding: 50px;
      user-select: none;
      color: #333;
    }
    .carousel-btn:hover {
      color:#1abc9c;
    }
    .intro-section {
      background-color: rgba(255, 255, 255, 0.688);
      padding: 60px;
      font-family: Cascadia Mono;
    }
    .intro-content {
      display: flex;
      align-items: center;
      gap: 60px;
    }
    .intro-image img {
      width: 170px;
      height: 170px;
      border: 0.5px solid #335599;
      border-radius: 50%;
      padding: 10px;
      background-color: white;
    }
    .intro-text p {
      font-size: 20px;
      line-height: 1.6;
      color: #000;
      font-weight: 600;
    }
    .content-title {
      font-size: 36px;
      font-weight: bold;
      color: black;
      display: inline-block;
      margin: 10px;
      padding: 40px;
    }
    .event-container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    .event-news-wrapper {
      display: flex;
      gap: 40px;
      margin-bottom: 30px;
      align-items: flex-start;
    }
    .event-wrapper,.news-section {
      flex: 1;
    }
    .event-section {
      background:#f7f7f7;
      border-radius: 10px;
    }
    .event-image {
      width: 100%;
      border-radius: 10px;
    }
    .event-caption {
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
      padding:10px;
    }
    .event-news-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .dots {
      text-align: center;
      margin-top: 10px;
    }
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 4px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
    }
    .news-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .news-box {
      background: white;
      padding: 15px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
    }
    .news-box img {
      width: 100px;
      height: 80px;
      border-radius: 8px;
      object-fit: cover;
    }
    .news-box div {
      font-size: 14px;
    }
    h2 {
      margin-bottom: 10px;
      margin-left: 30px;
    }
    .section-title {
      font-size: 30px;
      font-weight: bold;
      margin: 10px 0;
      text-align: left; /* Căn trái tiêu đề */
    }

    .section-wrapper {
      display: flex;
      justify-content: space-between; /* Nếu bạn dùng flexbox chia 2 cột */
      gap: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      margin-left:20px;
    }

    /* Layout sự kiện và tin tức */
    .event-news-wrapper {
      display: flex;
      gap: 20px; /* hoặc 10px nếu muốn sát hơn nữa */
      margin-bottom: 30px;
      margin-left: 30px;
      align-items: flex-start;
    }

    .event-wrapper, .news-section {
      flex:1;
    }
    .event-section {
      background: white;
      padding: 20px;
      border-radius: 10px;
      min-height: 500px;
      transition:opacity 0,5s ease;
    }
    .event-section.active {
      display: block;
      opacity: 1;
    }
    .event-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: opacity 0.5s ease;
      display: block;}

    .event-caption {
      font-weight: bold;
      font-size: 16px;
      margin-top: 10px;
    }
    .event-caption:hover{
      color:#bc1a4b;
    }
    .event-content {
      font-weight:lighter;
      font-size: 16px;
      margin-left: 10px;
    }
    .dots {
      text-align: center;
      margin-top: 10px;
    }
    .dot {
      height: 10px;
      width: 10px;
      margin: 0 4px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      transition: transform 0.3s ease, 
      background-color 0.3s ease;
    }
    .dot.active {
      background-color: #333;
      transform: scale(1.4);
    }
    .event-img, .event-caption {
      transition: opacity 0.5s ease;}

    .fade-out {
      opacity: 0;
    }


    /* Tin tức */
    .news-section {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .news-box {
      background: white;
      padding: 30px;
      border-radius: 5px;
      display: flex;
      gap: 10px;
    }
    .news-box img {
      width: 150px;
      height: 130px;
      border-radius: 8px;
      object-fit: cover;
    }
    .news-box div {
      font-size: 14px;
    }

    .row {
      display: flex;
      justify-content: space-between; /* Đẩy 2 khối ra 2 bên */
      align-items: flex-start;
      gap: 20px; /* Khoảng cách giữa 2 cột */
    }

    .col-left, .col-right {
      width: 48%; /* Hoặc điều chỉnh theo ý bạn */
    }

      @media (max-width: 768px) {
      .intro-content {
        flex-direction: column;
        text-align: center;
      }
       .carousel-image {
        width: 100%;
        height: auto;
      }
     .event-news-wrapper,.row {
        flex-direction: column;
        align-items: center;
      }
      .col-left, .col-right {
        width: 100%;
      }
      .news-box {
        flex-direction: column;
        align-items: center;
      }
      .news-box img {
        width: 100%;
        height: auto;
      }
      .top-bar {
        flex-direction: column;
        align-items: flex-start;
      }
      .search-weather {
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
      }
      nav {
        flex-direction: column;
        align-items: flex-start;
      }
      nav a {
        width: 100%;
        padding: 10px;
      }
    }
    .back-container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 16px;
      box-sizing: border-box;
    }

    .suggestion {
      margin-top: 4rem;
      padding-bottom: 2rem;
      background-color: white;
    }

    .suggestion h2 {
      text-align: center;
      font-size: 2.2rem;
      font-weight: bold;
      padding-top: 30px; /* Tăng khoảng cách phía trên */
      padding-bottom: 15px;
    }

    .suggestion-cards {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 2rem;
      flex-wrap: nowrap;
    }

    .suggestion .card {
      width: 250px;
      text-align: center;
    }

    .suggestion .card img {
      width: 100%;
      height: 170px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .suggestion .card p {
      margin-top: 0.75rem;
      font-size: 1.05rem;
      font-family: Cascadia Mono;
      font-weight: bold;
    }
    .suggestion .card p:hover{
      color:#bc1a4b;
    }
    .coupon-section {
      margin-bottom: 30px;
    }
    .coupon-list {
      display: flex;
      gap: 20px;
    }
    .coupon-box {
      flex: 1;
      background: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: relative;
    }
    .coupon-box::before,.coupon-box::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #f5f5f5;
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
    }
    .coupon-box::before {
      left: -10px;
    }
    .coupon-box::after {
      right: -10px;
    }
    .coupon-code {
      background: #80beb2;
      padding: 6px 12px;
      display: inline-block;
      border-radius: 8px;
      margin-top: 10px;
      font-weight: bold;
    }
    .coupon-box:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px); /* Thêm hiệu ứng nổi lên khi hover */
    }

    /* Popup overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .popup {
      background:#218772;
      color: white;
      padding: 30px;
      border-radius: 12px;
      max-width: 600px;
      width: 90%;
      position: relative;
    }
    .popup h2 {
      margin-top: 0;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }

    .popup p {
      text-align: left;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .close-btn {
      position: absolute;
      top: 10px;
      right: 16px;
      font-size: 24px;
      cursor: pointer;
      color: white;
    }

    .hidden {
      display: none;
    }
    a {
    text-decoration: none;
    color: inherit;
    }
</style>
</head>
<body>
  <div class="background"></div>
  <div class="top-bar">
    <div class="logo">
      
    <h1><b>TÂY BẮC TOUR</b></h1>
    </div>
    <div class="search">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Tìm kiếm...">
      </div>
      <img src="https://flagcdn.com/gb.svg" alt="flag" class="flag">
    </div>
  </div>
  <nav>
    <a href="TCindex.html"><i class="fas fa-home"></i>Trang Chủ</a>
    <a href="#"><i class="fas fa-hotel"></i>Khách Sạn</a>
    <a href="#"><i class="fas fa-plane"></i>Phương Tiện</a>
    <a href="#"><i class="fas fa-map-marker-alt"></i>Điểm Đến</a>
    <a href="#"><i class="fas fa-book"></i>Cẩm nang du lịch</a>
    <a href="#"><i class="fas fa-utensils"></i>Ẩm Thực</a>
    <a href="#"><i class="fas fa-credit-card"></i>Thanh Toán</a>
    <a href="#"><i class="fas fa-headset"></i>Liên Hệ</a>
  </nav>
  <header>
    <h1>Lào Cai</h1>
    <h2>Vùng đất mây phủ</h2>
    <p><i>Lào Cai – vùng đất địa đầu Tổ quốc,luôn là điểm đến hấp dẫn du khách <br>trong và ngoài nước. Nơi đây nổi
      tiếng với những dãy núi cao chót vót, <br>những thung lũng sâu thẳm và những thửa ruộng bậc thang uốn lượn trên <br>sườn đồi
      cùng với bản sắc văn hóa đa dạng của vùng đất nơi địa đầu tổ quốc</i></p>
  </header>
  
  <div class="carousel-container">
    <button class="carousel-btn left">&#10094;</button>
    <div class="carousel-viewport">
      <div class="carousel-track">
        <img src="https://gcs.tripi.vn/public-tripi/tripi-feed/img/475985GGe/anh-mo-ta.png" class="carousel-image" />
        <img src="https://yuzi.vn/uploads/details/Kinh%20nghiem%20outdoor/Trekking%20-%20leo%20n%C3%BAi/20-Fansipan%20-%20Chinh%20ph%E1%BB%A5c%20n%C3%B3c%20nh%C3%A0%20%C4%90%C3%B4ng%20D%C6%B0%C6%A1ng/fansipan-chinh-phuc-noc-nha-dong-duong-8.jpg" class="carousel-image" />
        <img src="https://booking.muongthanh.com/upload_images/images/H%60/thung-lung-muong-hoa-sapa.jpg" class="carousel-image" />
        <img src="https://fansipanlegend.sunworld.vn/wp-content/uploads/2024/04/1-ban-cat-cat.png" class="carousel-image" >
        <img src="https://mia.vn/media/uploads/blog-du-lich/KH2F47~1-1621753459.JPG" class="carousel-image" >
        <img src="https://dulichviet.com.vn/images/bandidau/cho-phien-bac-ha-lao-cai.jpg" class="carousel-image" >
      </div>
    </div>
    <button class="carousel-btn right">&#10095;</button>
  </div>

  <section class="intro-section">
    <h2 class="section-title">Giới Thiệu Chung</h2>
    <div class="intro-content">
      <div class="intro-image">
        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/3/3d/Logo_t%E1%BB%89nh_L%C3%A0o_Cai.svg/2048px-Logo_t%E1%BB%89nh_L%C3%A0o_Cai.svg.png" alt="Logo Lào Cai">
      </div>
      <div class="intro-text">
        <p> Lào Cai là một tỉnh vùng núi thuộc vùng Tây Bắc Bộ, Việt Nam. Với 25 dân tộc đang cùng sinh sống, Lào Cai là một mảnh đất phong phú 
          về bản sắc văn hóa cùng với đó là cảnh quan tuyệt đẹp, với những ngọn núi hùng vĩ, khí hậu mát mẻ quanh năm. Nơi đây là địa điểm lý 
          tưởng cho những du lịch nghỉ dưỡng.</p>
        <i style="color:rgb(161, 66, 29);font-size: 25px;">Hãy cùng đến với Lào Cai và khám phá vùng đất này!</i>
      </div>
     </div>
  </section>

  <div class="row">
    <div class="col-left">
      <h2>Sự Kiện</h2>
    </div>
    <div class="col-right">
      <h2>Tin Tức</h2>
    </div>
  </div>

  <div class="event-news-wrapper">
    <div class="event-wrapper">
      <div class="event-section">
        <a id="event-link">
        <img id="event-img" src="img1.jpg" class="event-image" />
        <div id="event-caption" class="event-caption">
        </div></a>
      </div>
      <div class="dots">
        <span class="dot active" data-index="0"></span>
        <span class="dot" data-index="1"></span>
        <span class="dot" data-index="2"></span>
        <span class="dot" data-index="3"></span>
        <span class="dot" data-index="4"></span>
      </div>
    </div>
  

  <div class="news-section">
    <div class="news-box">
      <img src="https://scontent.iocvnpt.com/resources/portal//Images/LCI/phanphuong/8d6866894de1fcbfa5f0_513120719.jpg" alt="ẩm thực">
      <div>
        <p class="event-caption"><a href="WEB TT1.html">Khám Phá Tinh Hoa Ẩm Thực Mùa Xuân Tại Mường Khương, Lào Cai</p></a>
        <p class="event-content">Mùa xuân là thời điểm tuyệt vời nhất để du khách ghé thăm Mường Khương - Lào Cai, một vùng đất sở hữu nền ẩm thực độc đáo</p>
      </div>
    </div>
    <div class="news-box">
      <img src="https://fansipanlegend.sunworld.vn/wp-content/uploads/2024/04/ruong-bac-thang-sa-pa-duoc-vinh-du-cong-nhan-danh-lam-thang-canh.jpg" alt="ẩm thực">
      <div>
        <p class="event-caption"><a href="WEB TT2.html">Khám Phá Lao Chải, bản làng xinh đẹp giữa núi rừng Lào Cai</p></a>
        <p class="event-content">Du khách thường chỉ biết đến đỉnh Fansipan ở Sapa bởi vẻ đẹp của núi rừng hùng vĩ hay những khu nghỉ dưỡng 5 sao đẳng cấp. Nhưng ít ai biết 
          rằng giữa nhịp sống bộn bề và hối hả phố thị ấy lại có một bản làng xinh đẹp mang tên Lao Chải. </p>
      </div>
    </div>
    <div class="news-box">
      <img src="https://scontent.iocvnpt.com/resources/portal//Images/LCI/adminsvhttdl/thanh%20pho%20lc%20ve%20dem_633465879.jpg" alt="ẩm thực">
      <div>
        <p class="event-caption"><a href="WEB TT3.html">Giới thiệu thông tin Hội chợ Du lịch Quốc tế Lào Cai năm 2025</p></a>
        <p class="event-content">Hội chợ Du lịch Quốc tế Lào Cai năm 2025 lần đầu tiên được tổ chức tại tỉnh Lào Cai, là hoạt động nằm trong khung các hoạt động sự kiện lớn của tỉnh.</p>
      </div>
    </div>
  </div>
  </div>
  
  <h2> Mã Ưu Đãi Tặng Bạn</h2>
  <div class="back-container">
  <div class="coupon-section">
    <div class="coupon-list">
      <div class="coupon-box">
        <div class="coupon" onclick="showPopup('sapa')">
        <b>Giảm ngay 50K</b><br>Áp dụng cho lần đặt đầu tiên<br>
        <div class="coupon-code">TAYBACTOUR2025</div>
      </div></div>
      <div class="coupon-box">
        <div class="coupon" onclick="showPopup('hotel')">
        <b>7% Giảm Giá </b><br>Áp dụng cho lần đặt khách sạn đầu tiên<br>
        <div class="coupon-code">TAYBACTOURHOTEL2025</div>
      </div></div>
      <div class="coupon-box">
        <div class="coupon" onclick="showPopup('food')">
        <b>15% Giảm Giá Nhà Hàng</b><br>Áp dụng cho lần đặt nhà hàng đầu tiên<br>
        <div class="coupon-code">TAYBACTOURFOOD2025</div>
      </div></div>
    </div>
  </div>
  </div>

  <!-- Popup -->
    <div id="popup-overlay" class="overlay hidden" onclick="closePopup(event)">
      <div id="popup-content" class="popup">
        <span class="close-btn" onclick="closePopup()">×</span>
        <!-- Nội dung sẽ được chèn vào đây -->
      </div>
    </div>

  <section class="suggestion">
    <div class="back-container">
      <h2 class="section-title">Gợi Ý Cho Bạn</h2>
      <div class="suggestion-cards">
        <div class="card">
          <img src="https://songhongtourist.vn/upload/2022-11-17/vno-fanxipan3-5.jpg" alt="Fansipan">
          <p><strong>FANSIPAN – THÁC BẠC – SAPA</strong></p>
        </div>
        <div class="card">
          <img src="https://www.bachatourism.com/wp-content/uploads/2021/05/BH_gioi-thieu-ve-bac-ha-10.jpg" alt="Bắc Hà">
          <p><strong>SAPA – BẮC HÀ</strong></p>
        </div>
        <div class="card">
          <img src="https://sakos.vn/wp-content/uploads/2024/08/8-2-1.jpg" alt="Hàm Rồng">
          <p><strong>SAPA – HÀM RỒNG – TP.LÀO CAI</strong></p>
        </div>
        <div class="card">
          <img src="https://fansipanlegend.sunworld.vn/wp-content/uploads/2024/04/1-ban-cat-cat.png" alt="Bản Cát Cát">
          <p><strong>SAPA – BẢN CÁT CÁT – Ô QUY HỒ</strong></p>
        </div>
        <div class="card">
          <img src="https://www.vietnambooking.com/wp-content/uploads/2018/08/tour-tet-ha-noi-den-mau-thuong-sapa-3-ngay-2-dem.jpg" alt="Đền Mẫu Thượng">
          <p><strong>ĐỀN BẢO HÀ – ĐỀN MẪU LÀO CAI – SAPA</strong></p>
        </div>
      </div>
    </div>
  </section>
  
 

  <script>
    const track = document.querySelector(".carousel-track");
    const btnLeft = document.querySelector(".carousel-btn.left");
    const btnRight = document.querySelector(".carousel-btn.right");
    let currentIndex = 0;
  
    const gap = 16;
    const imageWidth = 200;
    const fullImageWidth = imageWidth + gap;
  
    const images = document.querySelectorAll(".carousel-image");
    const minClones = 10; // số clone tối thiểu
    for (let i = 0; i < minClones; i++) {
      images.forEach(img => {
        const clone = img.cloneNode(true);
        track.appendChild(clone);
      });
    }
  
    function slideTo(index) {
      track.style.transition = "transform 0.5s ease-in-out";
      track.style.transform = `translateX(-${index * fullImageWidth}px)`;
    }
  
    btnRight.addEventListener("click", () => {
      currentIndex++;
      slideTo(currentIndex);
    });
  
    btnLeft.addEventListener("click", () => {
      if (currentIndex > 0) {
        currentIndex--;
        slideTo(currentIndex);
      }
    });
    track.addEventListener("transitionend", () => {
      const imagesOnTrack = track.querySelectorAll(".carousel-image").length;
      if (currentIndex > imagesOnTrack - 10) {
        images.forEach(img => {
          const clone = img.cloneNode(true);
          track.appendChild(clone);
        });
      }
    });
  </script>

<script>
  const popupData = {
    sapa: `
      <h2>Giảm ngay 50K</h2>
      <p>Giảm 20K cho đơn tối thiểu 1 Triệu</p>
      <p>Giảm 50K cho đơn tối thiểu 2 Triệu</p>
      <ol>
        <li>Mã chỉ dùng cho lần đầu trên ứng dụng Traveloka.</li>
        <li>Áp dụng 1 lần, cho 1 sản phẩm duy nhất.</li>
        <li>Chỉ dành cho Người dùng mới.</li>
        <li>Không áp dụng kèm mã khác.</li>
        <li>Không nhận điểm thưởng Traveloka.</li>
      </ol>
    `,
    hotel: `
      <h2>7% Giảm giá khách sạn</h2>
      <p>Áp dụng cho lần đặt khách sạn đầu tiên</p>
      <ol>
        <li>Chỉ áp dụng lần đầu đặt khách sạn qua ứng dụng.</li>
        <li>Tối đa giảm 200K.</li>
        <li>Không áp dụng cho thanh toán tại khách sạn.</li>
      </ol>
    `,
    food: `
      <h2>15% Giảm giá nhà hàng</h2>
      <p>Áp dụng cho lần đặt nhà hàng đầu tiên</p>
      <ol>
        <li>Áp dụng đơn từ 100K.</li>
        <li>Giảm tối đa 50K.</li>
        <li>Không áp dụng vào cuối tuần.</li>
      </ol>
    `
  };

  function showPopup(type) {
    const overlay = document.getElementById("popup-overlay");
    const content = document.getElementById("popup-content");
    content.innerHTML = `<span class="close-btn" onclick="closePopup()">×</span>` + popupData[type];
    overlay.classList.remove("hidden");
  }

  function closePopup(event) {
    if (!event || event.target.id === "popup-overlay" || event.target.classList.contains('close-btn')) {
      document.getElementById("popup-overlay").classList.add("hidden");
    }
  }
</script>

<script>
  const slides = [
    {
      src: "https://scontent.iocvnpt.com/resources/portal//Images/LCI/adminsvhttdl/2%202025/l%e1%bb%85%20h%e1%bb%99i%20hoa%20l%c3%aa/image003_989621724.jpg",
      caption: "Si Ma Cai tổ chức lễ hội Hoa Lê năm 2025",
      link:"WEB TP1.html"
    },
    {
      src: "https://scontent.iocvnpt.com/resources/portal//Images/LCI/adminsvhttdl/4%202025/ng%c3%a0y%20h%e1%bb%99i%20cao%20nguy%c3%aan%20tr%e1%ba%afng/ngay_hoi_cao_nguyen_trang_bac_ha%20(4)_99775174.jpg",
      caption: "Ngày Hội Cao Nguyên Trắng Bắc Hà",
      link:"WEB TP2.html"
    },
    {
      src: "https://i1-dulich.vnecdn.net/2023/05/16/anh-1-1684236200-8157-1684236862.jpg?w=680&h=408&q=100&dpr=2&fit=crop&s=4uu7BgLhcxD3VyqAhcydxQ",
      caption: "Hang Tiên - Hẻm Tu Sản Của Lào Cai",
      link:"WEB TP3.html"
    },
    {
      src: "https://i1-dulich.vnecdn.net/2021/08/23/mg-0702_1629538748-1629686175-1629689093.png?w=240&h=144&q=100&dpr=2&fit=crop&s=KmsEWiCmX1_7LRUSNXri3Q",
      caption: "Mùa Vàng tĩnh lặng ở Sa Pa",
      link:"WEB TP4.html"
    },
    {
      src: "https://i1-dulich.vnecdn.net/2021/07/10/4-1625740509-4389-1625741766-1-5607-9711-1625900535.jpg?w=240&h=144&q=100&dpr=2&fit=crop&s=2GEFsa9WtmkvcJeTYDJ-3Q",
      caption: "Hái mận máu dưới chân núi Lao Thẩn",
      link:"WEB TP5.html"
    },
  ];

  const imgEl = document.getElementById('event-img');
  const captionEl = document.getElementById('event-caption');
  const dots = document.querySelectorAll('.dot');
  const linkEl = document.getElementById('event-link');

  let currentSlide = 0;

  function showSlide(index) {
  // Tạo ảnh tạm để preload trước
  const newImg = new Image();
  newImg.src = slides[index].src;
  linkEl.href = slides[index].link || "#";

  newImg.onload = () => {
    // Khi ảnh sẵn sàng, mới bắt đầu fade-out
    imgEl.classList.add('fade-out');
    captionEl.classList.add('fade-out');

    setTimeout(() => {
      imgEl.src = newImg.src;
      captionEl.textContent = slides[index].caption;

      imgEl.classList.remove('fade-out');
      captionEl.classList.remove('fade-out');
    }, 300);

    // Cập nhật dot
    dots.forEach(dot => dot.classList.remove('active'));
    dots[index].classList.add('active');
    currentSlide = index;
  };
}

// Thêm sự kiện khi click dot
  dots.forEach(dot => {
    dot.addEventListener('click', () => {
      const index = parseInt(dot.getAttribute('data-index'));
      showSlide(index);
    });
  });

  // Tự động chuyển slide sau mỗi 5 giây
  setInterval(() => {
    let next = (currentSlide + 1) % slides.length;
    showSlide(next);
  }, 5000);

  document.addEventListener('DOMContentLoaded', () => {
  showSlide(0); // Hiển thị slide đầu tiên khi trang tải
  });

</script>


</body>
</html>